user root;
worker_processes  4;

events {
  worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;
    gzip_types              text/plain text/css application/javascript
                            text/xml application/atom+xml application/xml+rss
                            application/json text/json text/javascript+json;
    gzip_disable            "MSIE [1-6].";
    gzip_disable            "Mozilla/4";

    server {
        listen       80;
        server_name  e-plus;
        client_max_body_size 5m;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri @app;
        }

        location @app {
            include uwsgi_params;
            uwsgi_pass unix:/var/run/sock/{{ APP_NAME }}.sock;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}


